<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat Idiomas</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: #CD7E4B;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

        a {
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: transparent;
            padding: 10px;
            width: 100px;
            border: 2px solid white;
            transition: all .2s;
        }

        a:hover {
            background-color: white;
            border-radius: 4px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Agradecemos pelo contato!</h1>
    <p>Responderemos assim que possível.</p>
    <a href="index.html">Home</a>
</body>
</html>